<?xml version="1.0" encoding="utf-8"?>
<project name="stubForge: ImageLib" default="main">
  <property name="build.base.dir" value="build" />
  <property name="build.report.dir" value="docs/reports" override="true"/>
  <property name="build.src.dir" value="${build.base.dir}/image-${version}" override="true"/>
  <property name="check-style.path" value="main" override="true"/>
  <property name="check-style.namespace" value="" override="true"/>

  <taskDef name="buildStar" classname="star.StarWriterTask"/>
  <typedef name="starDecorator" classname="star.StarDecorator"/>

  <target name="main" if="version" depends="test-all,versioncheck,copy-files,build-archives"/>

  <target name="clear-cache" description="Clears all cache files.">
    <delete file="${project.basedir}/lib/.cache" verbose="true"/>
    <delete>
      <fileset dir="projects">
        <include name="**/cache/**"/>
      </fileset>
    </delete>
  </target>

  <target name="check-style" description="Check coding standards.">
    <echo>----------------------------------</echo>
    <echo>| Checking CS of source files    |</echo>
    <echo>----------------------------------</echo>
    <php expression="preg_match('/Stubbles/', shell_exec('phpcs -i'));" returnProperty="cs.installed"/>
    <if>
      <istrue value="${cs.installed}"/>
      <then>
        <echo message="'check-style.path' is set to '${check-style.path}'"/>
        <echo message="'check-style.namespace' is set to '${check-style.namespace}' ('' = all)"/>
        <exec command="phpcs --standard=Stubbles --ignore=stubbles ./src/${check-style.path}/php/${check-style.namespace}" passthru="true"/>
      </then>
      <else>
        <echo message="Ensure that the Stubbles Coding Standard is installed via PEAR, see http://stubbles.net/wiki/Dev/CodingGuidelines/Tools"/>
      </else>
    </if>
  </target>

  <target name="test" depends="clear-cache" description="Run test suite.">
    <exec passthru="true" command="phpunit src_test_AllTests"/>
  </target>

  <target name="test-report" depends="clear-cache" description="Run test suite.">
    <delete>
      <fileset dir="${build.report.dir}">
        <include name="**/*"/>
        <exclude name="**/metrics.xsl"/>
        <exclude name="**/pmd.xsl"/>
        <exclude name="**/report.css"/>
        <exclude name="**/report.js"/>
      </fileset>
    </delete>
    <php expression="extension_loaded('xdebug');" returnProperty="xdebug"/>
    <if>
      <istrue value="${xdebug}"/>
      <then>
        <exec passthru="true" command="phpunit --log-metrics ${build.report.dir}/metrics.xml --log-pmd ${build.report.dir}/pmd.xml --coverage-html ${build.report.dir}/coverage src_test_AllTests"/>
        <xslt file="${build.report.dir}/pmd.xml" tofile="${build.report.dir}/pmd.html" style="${build.report.dir}/pmd.xsl"/>
        <xslt file="${build.report.dir}/metrics.xml" tofile="${build.report.dir}/metrics.html" style="${build.report.dir}/metrics.xsl"/>
      </then>
      <else>
        <exec passthru="true" command="phpunit src_test_AllTests"/>
      </else>
    </if>
  </target>

  <target name="test-all" depends="check-style,test" description="Runs all available checks and tests."/>

  <target name="create-api-doc" description="Creates API docs">
    <delete>
      <fileset dir="${project.basedir}/docs/api">
        <include name="**/*"/>
      </fileset>
    </delete>
    <phpdoc title="stubForge: ImageLib"
            destdir="${project.basedir}/docs/api"
            sourcecode="yes"
            output="HTML:frames:DOM/earthli"
            defaultpackagename="stubforge_image">
      <fileset dir="src/main/php">
        <include name="**/*.php"/>
        <exclude name="**/org/**"/>
      </fileset>
    </phpdoc>
  </target>

  <target name="versioncheck" unless="version">
    <php function="file_get_contents" returnProperty="version">
      <param value="VERSION"/>
    </php>
    <echo>Version to be build: ${version}</echo>
    <property name="build.src.dir" value="${build.base.dir}/image-${version}" override="true"/>
  </target>

  <target name="copy-files" depends="versioncheck" if="version">
    <echo>-----------------------------</echo>
    <echo>| Creating directory layout |</echo>
    <echo>-----------------------------</echo>
    <delete dir="${build.src.dir}"/>
    <mkdir dir="${build.src.dir}/lib"/>
    <append destFile="${build.src.dir}/VERSION">stubForge: ImageLib version ${version}</append>
  </target>

  <target name="build-archives" depends="versioncheck" if="version">
    <echo>-----------------------------</echo>
    <echo>| Creating star files       |</echo>
    <echo>-----------------------------</echo>
    <echo message="Base directory  : ${project.basedir}"/>
    <echo message="Source directory: ${build.src.dir}"/>
    <buildStar buildPath="${build.src.dir}/lib/image-${version}.star"
               version="${version}"
               package="net::stubforge::image"
               title="stubForge: ImageLib"
               author="Stubbles Development Team"
               copyright="Stubbles Development Team"
               copyrightStartYear="2008"
               baseSrcPath="${project.basedir}/src/main">
      <fileset dir="${project.basedir}/src/main">
        <include name="**/*.php"/>
        <include name="**/*.xml"/>
        <include name="**/*.xsl"/>
        <exclude name="**/backup/**"/>
        <exclude name="**/examples/**"/>
      </fileset>
    </buildStar>
  </target>
</project>